{
  "name": "discord-valorantbot",
  "description": "Heroku-discord bot for valorant",
  "repository": "https://github.com/staciax/Valorant-DiscordBot",
  "keywords": [
    "python",
    "discord",
    "bot"
  ]
}
